<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /><meta name="x-apple-disable-message-reformatting" /><link href="https://fonts.googleapis.com/css?family=Barlow:ital,wght@0,400;0,500;0,600;0,700" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:ital,wght@0,400;0,500;0,600;0,700" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:ital,wght@0,400;0,500" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:ital,wght@0,400;0,500;0,600" rel="stylesheet" /><title>Membership Registration Email (unvetted)</title><!-- Made with Postcards Email Builder by Designmodo --><style>html,body{margin:0 !important;padding:0 !important;min-height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;}*{-ms-text-size-adjust:100%;}#outlook a{padding:0;}.ReadMsgBody,.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}table,td,th{mso-table-lspace:0 !important;mso-table-rspace:0 !important;border-collapse:collapse;}u + .body table,u + .body td,u + .body th{will-change:transform;}body,td,th,p,div,li,a,span{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.body .pc-project-body{background-color:transparent !important;}@media (min-width:621px){.pc-lg-hide{display:none;}.pc-lg-bg-img-hide{background-image:none !important;}}</style><style>@media (max-width:620px){.pc-project-body{min-width:0 !important;}.pc-project-container,.pc-component{width:100% !important;}.pc-sm-hide{display:none !important;}.pc-sm-bg-img-hide{background-image:none !important;}.pc-w620-padding-0-0-0-0{padding:0 !important;}.pc-w620-font-size-11px{font-size:11px !important;}.pc-w620-line-height-18px{line-height:18px !important;}.pc-w620-font-family-Barlow{font-family:'Barlow',Arial,Helvetica,sans-serif !important;}.pc-w620-font-weight-700{font-weight:700 !important;}.pc-w620-font-style-normal{font-style:normal !important;}.pc-w620-padding-10-20-10-20{padding:10px 20px !important;}table.pc-w620-spacing-0-0-0-0{margin:0 !important;}td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin:0 !important;padding:0 !important;}.pc-w620-width-320{width:320px !important;}.pc-w620-height-auto{height:auto !important;}.pc-w620-font-size-60px{font-size:60px !important;}.pc-w620-line-height-56px{line-height:56px !important;}.pc-w620-padding-60-0-60-0{padding:60px 0 !important;}.pc-w620-padding-20-0-0-0{padding:20px 0 0 !important;}.pc-w620-color-ffffff{color:#fff !important;}.pc-w620-font-family-BarlowSemiCondensed{font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif !important;}.pc-w620-font-weight-400{font-weight:400 !important;}.pc-w620-font-size-40px{font-size:40px !important;}.pc-w620-line-height-35px{line-height:35px !important;}.pc-w620-padding-30-0-40-0{padding:30px 0 40px !important;}.pc-w620-font-size-17px{font-size:17px !important;}.pc-w620-font-weight-600{font-weight:600 !important;}.pc-w620-letter-spacing-0p4px{letter-spacing:0.4px !important;}.pc-w620-font-weight-800{font-weight:800 !important;}.pc-w620-padding-25-35-0-35{padding:25px 35px 0 !important;}.pc-w620-width-100pc{width:100% !important;}.pc-w620-padding-40-25-40-25{padding:40px 25px !important;}table.pc-w620-spacing-10-24-10-24{margin:10px 24px !important;}td.pc-w620-spacing-10-24-10-24,th.pc-w620-spacing-10-24-10-24{margin:0 !important;padding:10px 24px !important;}.pc-w620-radius-8-8-8-8{border-radius:8px 8px 8px 8px !important;}.pc-w620-padding-0-24-40-24{padding:0 24px 40px !important;}.pc-w620-line-height-22px{line-height:22px !important;}.pc-w620-padding-15-0-0-0{padding:15px 0 0 !important;}.pc-w620-font-size-20px{font-size:20px !important;}.pc-w620-line-height-25px{line-height:25px !important;}.pc-w620-letter-spacing-3px{letter-spacing:3px !important;}.pc-w620-padding-45-30-0-30{padding:45px 30px 0 !important;}table.pc-w620-spacing-0-0-30-0{margin:0 0 30px !important;}td.pc-w620-spacing-0-0-30-0,th.pc-w620-spacing-0-0-30-0{margin:0 !important;padding:0 0 30px !important;}.pc-w620-line-height-50px{line-height:50px !important;}.pc-w620-padding-10-20-0-20{padding:10px 20px 0 !important;}.pc-w620-font-size-14px{font-size:14px !important;}.pc-w620-letter-spacing-0px{letter-spacing:0 !important;}.pc-w620-padding-0-0-20-0{padding:0 0 20px !important;}table.pc-w620-spacing-20-0-0-0{margin:20px 0 0 !important;}td.pc-w620-spacing-20-0-0-0,th.pc-w620-spacing-20-0-0-0{margin:0 !important;padding:20px 0 0 !important;}.pc-w620-letter-spacing-4px{letter-spacing:4px !important;}.pc-w620-font-size-16px{font-size:16px !important;}table.pc-w620-spacing-0-0-20-0{margin:0 0 20px !important;}td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin:0 !important;padding:0 0 20px !important;}.pc-w620-padding-30-20-0-20{padding:30px 20px 0 !important;}.pc-w620-padding-15-25-55-25{padding:15px 25px 55px !important;}.pc-w620-width-340{width:340px !important;}table.pc-w620-spacing-30-0-30-0{margin:30px 0 !important;}td.pc-w620-spacing-30-0-30-0,th.pc-w620-spacing-30-0-30-0{margin:0 !important;padding:30px 0 !important;}table.pc-w620-spacing-0-0-34-0{margin:0 0 34px !important;}td.pc-w620-spacing-0-0-34-0,th.pc-w620-spacing-0-0-34-0{margin:0 !important;padding:0 0 34px !important;}.pc-w620-padding-0-16-0-16{padding:0 16px !important;}.pc-w620-font-size-10px{font-size:10px !important;}.pc-w620-letter-spacing-2px{letter-spacing:2px !important;}.pc-w620-itemsVSpacings-0{padding-top:0 !important;padding-bottom:0 !important;}.pc-w620-itemsHSpacings-30{padding-left:15px !important;padding-right:15px !important;}.pc-w620-width-26{width:26px !important;}.pc-w620-itemsHSpacings-20{padding-left:10px !important;padding-right:10px !important;}.pc-w620-font-size-15px{font-size:15px !important;}.pc-w620-text-decoration-none{text-decoration:none !important;}table.pc-w620-spacing-0-0-10-0{margin:0 0 10px !important;}td.pc-w620-spacing-0-0-10-0,th.pc-w620-spacing-0-0-10-0{margin:0 !important;padding:0 0 10px !important;}.pc-w620-font-size-12px{font-size:12px !important;}.pc-w620-padding-10-0-30-0{padding:10px 0 30px !important;}.pc-g-ib{display:inline-block !important;}.pc-g-b{display:block !important;}.pc-g-rb{display:block !important;width:auto !important;}.pc-g-wf{width:100% !important;}.pc-g-rpt{padding-top:0 !important;}.pc-g-rpr{padding-right:0 !important;}.pc-g-rpb{padding-bottom:0 !important;}.pc-g-rpl{padding-left:0 !important;}.pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr{display:block !important;}.pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr{width:100% !important;}.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr{width:100% !important;}.pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td{display:block !important;width:auto !important;}.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td{width:100% !important;box-sizing:border-box !important;}.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td{width:100% !important;box-sizing:border-box !important;}}@media (max-width:520px){.pc-w520-padding-25-30-0-30{padding:25px 30px 0 !important;}}</style><!--[if !mso]><!-- --><style>@font-face{font-family:'Barlow';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Voq.woff') format('woff'),url('https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3_-gs6Vos.woff2') format('woff2');}@font-face{font-family:'Barlow';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Voq.woff') format('woff'),url('https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Vos.woff2') format('woff2');}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_Ass_.woff') format('woff'),url('https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_Ass5.woff2') format('woff2');}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Voq.woff') format('woff'),url('https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Vos.woff2') format('woff2');}@font-face{font-family:'Barlow Semi Condensed';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXdoqs.woff') format('woff'),url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXdoqq.woff2') format('woff2');}@font-face{font-family:'Barlow Semi Condensed';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_CWsj.woff') format('woff'),url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_CWsl.woff2') format('woff2');}@font-face{font-family:'Barlow Semi Condensed';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfi6m_CWsj.woff') format('woff'),url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfi6m_CWsl.woff2') format('woff2');}@font-face{font-family:'Barlow Semi Condensed';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfw6-_CWsj.woff') format('woff'),url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfw6-_CWsl.woff2') format('woff2');}@font-face{font-family:'Plus Jakarta Sans';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_m079Qx_T.woff') format('woff'),url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_m079Qx_V.woff2') format('woff2');}@font-face{font-family:'Plus Jakarta Sans';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_qU79Qx_T.woff') format('woff'),url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_qU79Qx_V.woff2') format('woff2');}@font-face{font-family:'Roboto Slab';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmYWRl.woff') format('woff'),url('https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmYWRj.woff2') format('woff2');}@font-face{font-family:'Roboto Slab';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmYWRl.woff') format('woff'),url('https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmYWRj.woff2') format('woff2');}@font-face{font-family:'Roboto Slab';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYWRl.woff') format('woff'),url('https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYWRj.woff2') format('woff2');}</style><!--<![endif]--><!--[if mso]><style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif !important;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body class="body pc-font-alt" style="width:100% !important;min-height:100% !important;margin:0 !important;padding:0 !important;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#ebedf0" bgcolor="#ebedf0"><table class="pc-project-body" style="table-layout:fixed;width:100%;min-width:600px;background-color:#ebedf0" bgcolor="#ebedf0" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" valign="top" style="width:auto"><table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0" style="padding:20px 0" align="left" valign="top"><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-10-20-10-20" style="padding:10px 0;height:unset;background-color:#fff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-11px pc-w620-line-height-18px" style="font-size:11px;line-height:20px;text-align:center;text-align-last:center;color:#101215;font-family:'Barlow',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:5px"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:11px;line-height:20px" class="pc-w620-font-size-11px pc-w620-line-height-18px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal">BRINGING HOPE TO THE HOLY LAND</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td valign="top" class="pc-w620-padding-60-0-60-0" style="background-image:url('https://s1.designmodo.com/postcards/ON_A_MISSION-2-86b2ea11.png');background-size:cover;background-position:left center;background-repeat:no-repeat;padding:40px 10px 80px 0;height:unset;background-color:#252e44" bgcolor="#252e44" background="https://s1.designmodo.com/postcards/ON_A_MISSION-2-86b2ea11.png"><!--<![endif]--><!--[if gte mso 9]><td valign="top" align="center" style="background-image:url('https://s1.designmodo.com/postcards/ON_A_MISSION-2-86b2ea11.png');background-size:cover;background-position:left center;background-repeat:no-repeat;background-color:#252e44;border-radius:0" bgcolor="#252e44" background="https://s1.designmodo.com/postcards/ON_A_MISSION-2-86b2ea11.png"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"><v:fill src="https://s1.designmodo.com/postcards/ON_A_MISSION-2-86b2ea11.png" color="#252e44" type="frame" size="1,1" aspect="atleast"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="10" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-sm-hide"><table class="pc-width-fill pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td align="left" valign="top" style="padding:0;width:60%"></td><td valign="top" style="width:100%;height:auto"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:80px 20px 20px" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding:0 0 16px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-320" width="50%" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-60px pc-w620-line-height-56px" style="font-size:35px;line-height:35px;text-align:center;text-align-last:center;color:#fff;font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-weight:400;font-size:35px;line-height:35px" class="pc-w620-font-size-60px pc-w620-line-height-56px">THANKS FOR REGISTERING!</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><!--[if !mso]><!--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-lg-hide"><table class="pc-width-fill pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td class="pc-w620-padding-60-0-60-0" align="left" valign="top" style="padding:0;width:60%"></td></tr></tbody></table></td></tr></table><!--<![endif]--><!--[if gte mso 9]></td><td width="0" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="80" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-25-30-0-30 pc-w620-padding-25-35-0-35" style="padding:40px 40px 0;height:unset;background-color:#252e44" bgcolor="#252e44"><!--[if !mso]><!--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" class="pc-lg-hide pc-w620-padding-20-0-0-0" align="left"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-40px pc-w620-line-height-35px" style="font-size:15px;line-height:21px;text-align:left;text-align-last:left;color:#333;font-family:'Plus Jakarta Sans',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'Plus Jakarta Sans',Arial,Helvetica,sans-serif"><span style="font-family:'Plus Jakarta Sans',Arial,Helvetica,sans-serif;font-size:15px;line-height:21px;font-weight:400" class="pc-w620-color-ffffff pc-w620-font-family-BarlowSemiCondensed pc-w620-font-weight-400 pc-w620-font-style-normal pc-w620-font-size-40px pc-w620-line-height-35px">THANKS FOR REGISTERING!</span></div></div></div></td></tr></table></td></tr></table><!--<![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" class="pc-w620-padding-30-0-40-0" align="left" style="padding:0 25px 20px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-17px" style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#fff;font-family:'Barlow',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0.2px"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:20px" class="pc-w620-font-size-17px pc-w620-font-family-Barlow pc-w620-font-weight-600 pc-w620-font-style-normal pc-w620-letter-spacing-0p4px">When you apply for an HCC Connect Membership, our team carefully reviews each application to ensure a secure and welcoming community. This process helps us maintain a trusted environment for sharing valuable resources and building meaningful connections.</span><br><br><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:800;font-size:16px;line-height:20px" class="pc-w620-font-size-17px pc-w620-font-family-Barlow pc-w620-font-weight-800 pc-w620-font-style-normal pc-w620-letter-spacing-0p4px">Request can take 1-5 days to process. Thank you for your patience.</span></div></div></div></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" style="height:unset;background-color:#fbfaf6" bgcolor="#fbfaf6"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" align="center" valign="top"><img src="https://s1.designmodo.com/postcards/image-1741642495237-e6943c29.png" class="pc-w620-width-100pc pc-w620-height-auto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:600px;height:auto;max-width:100%;border:0" width="600" height="75" alt="" /></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]><!--><div class="pc-lg-hide"><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-15-0-0-0" style="padding:15px 40px 0;height:unset;background-color:#fff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" class="pc-w620-padding-40-25-40-25" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-40px pc-w620-line-height-35px" style="font-size:35px;line-height:49px;text-align:center;text-align-last:center;color:#2c3e50;font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-weight:700;font-size:35px;line-height:49px" class="pc-w620-font-size-40px pc-w620-line-height-35px">WHAT'S ON&nbsp;&nbsp;</span></div><div style="color:#dc960a;font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-weight:700;font-size:35px;line-height:49px" class="pc-w620-font-size-40px pc-w620-line-height-35px">H</span><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;color:rgb(44,62,80);font-weight:700;font-size:35px;line-height:49px" class="pc-w620-font-size-40px pc-w620-line-height-35px">CC CONNECT...</span></div></div></div></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-10-24-10-24" valign="top"><img src="https://s1.designmodo.com/postcards/31-546c9829.png" class="pc-w620-radius-8-8-8-8" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0" width="100%" height="auto" alt="" /></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" class="pc-w620-padding-0-24-40-24" align="left"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-17px pc-w620-line-height-22px" style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#212831;font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif"><span style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:20px" class="pc-w620-font-size-17px pc-w620-line-height-22px pc-w620-font-family-Barlow pc-w620-font-weight-600 pc-w620-font-style-normal">Get a boots-on-the ground point of view of what Ayman, Mary and our global ministry parterns are up to.</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-10-24-10-24" valign="top"><img src="https://s1.designmodo.com/postcards/34_2-347d9c06.png" class="pc-w620-radius-8-8-8-8" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0" width="100%" height="auto" alt="" /></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" class="pc-w620-padding-0-24-40-24" align="left"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-17px pc-w620-line-height-22px" style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#212831;font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif"><span style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:20px" class="pc-w620-font-size-17px pc-w620-line-height-22px pc-w620-font-family-Barlow pc-w620-font-weight-600 pc-w620-font-style-normal">A place to connect with other HCC partners, post on the prayer thread, read devotionals from the team, get informed on short-term missions.</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-10-24-10-24" valign="top"><img src="https://s1.designmodo.com/postcards/32-c74db852.png" class="pc-w620-radius-8-8-8-8" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0" width="100%" height="auto" alt="" /></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" class="pc-w620-padding-0-24-40-24" align="left"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-17px pc-w620-line-height-22px" style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#212831;font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif"><span style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:20px" class="pc-w620-font-size-17px pc-w620-line-height-22px pc-w620-font-family-Barlow pc-w620-font-weight-600 pc-w620-font-style-normal">Don't have social media? See our social media posts without having to get on a platform.</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-10-24-10-24" valign="top"><img src="https://s1.designmodo.com/postcards/33-65af036b.png" class="pc-w620-radius-8-8-8-8" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0" width="100%" height="auto" alt="" /></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" class="pc-w620-padding-0-24-40-24" align="left"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-17px pc-w620-line-height-22px" style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#212831;font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif"><span style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-weight:500;font-size:16px;line-height:20px" class="pc-w620-font-size-17px pc-w620-line-height-22px pc-w620-font-family-Barlow pc-w620-font-weight-600 pc-w620-font-style-normal">Learn about our current outreach needs and see how you can help.</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div><!--<![endif]--><div class="pc-sm-hide"><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-15-0-0-0" style="padding:15px 40px 0;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 40px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-40px pc-w620-line-height-35px" style="font-size:35px;line-height:49px;text-align:center;text-align-last:center;color:#2c3e50;font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-weight:700;font-size:35px;line-height:49px" class="pc-w620-font-size-40px pc-w620-line-height-35px">WHAT'S ON </span><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;color:rgb(220,150,10);font-weight:700;font-size:35px;line-height:49px" class="pc-w620-font-size-40px pc-w620-line-height-35px">H</span><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-weight:700;font-size:35px;line-height:49px" class="pc-w620-font-size-40px pc-w620-line-height-35px">CC CONNECT...</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:0 0 40px"><table class="pc-width-fill pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td valign="top" style="width:50%"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:0 10px 0 0" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-10-24-10-24" valign="top"><img src="https://s1.designmodo.com/postcards/31-546c9829.png" class="pc-w620-radius-8-8-8-8" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:4px 4px 4px 4px;border:0" width="100%" height="auto" alt="" /></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" class="pc-w620-padding-0-24-40-24" align="left" style="padding:10px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-20px pc-w620-line-height-25px" style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#212831;font-family:'Barlow',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:20px" class="pc-w620-font-size-20px pc-w620-line-height-25px pc-w620-font-family-Barlow pc-w620-font-weight-600 pc-w620-font-style-normal">Get a boots-on-the ground point of view of what Ayman, Mary and our global ministry parterns are up to.</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td><td align="left" valign="top" style="padding:0 0 0 10px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-10-24-10-24" valign="top"><img src="https://s1.designmodo.com/postcards/34_2-347d9c06.png" class="pc-w620-radius-8-8-8-8" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:4px 4px 4px 4px;border:0" width="100%" height="auto" alt="" /></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" class="pc-w620-padding-0-24-40-24" align="left" style="padding:10px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-20px pc-w620-line-height-25px" style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#212831;font-family:'Barlow',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:20px" class="pc-w620-font-size-20px pc-w620-line-height-25px pc-w620-font-family-Barlow pc-w620-font-weight-600 pc-w620-font-style-normal">A place to connect with other HCC partners, post on the prayer thread, read devotionals from the team, get informed on short-term missions.</span></div></div></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:0 0 40px"><table class="pc-width-fill pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td align="left" valign="top" style="padding:0 10px 0 0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-10-24-10-24" valign="top"><img src="https://s1.designmodo.com/postcards/32-c74db852.png" class="pc-w620-radius-8-8-8-8" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:4px 4px 4px 4px;border:0" width="100%" height="auto" alt="" /></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" class="pc-w620-padding-0-24-40-24" align="left" style="padding:10px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-20px pc-w620-line-height-25px" style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#212831;font-family:'Barlow',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:20px" class="pc-w620-font-size-20px pc-w620-line-height-25px pc-w620-font-family-Barlow pc-w620-font-weight-600 pc-w620-font-style-normal">Don't have social media? See our social media posts without having to get on a platform.</span></div></div></div></td></tr></table></td></tr></table></td><td align="left" valign="top" style="padding:0 0 0 10px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-10-24-10-24" valign="top"><img src="https://s1.designmodo.com/postcards/33-65af036b.png" class="pc-w620-radius-8-8-8-8" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:4px 4px 4px 4px;border:0" width="100%" height="auto" alt="" /></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" class="pc-w620-padding-0-24-40-24" align="left" style="padding:10px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-20px pc-w620-line-height-25px" style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#212831;font-family:'Barlow',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:20px" class="pc-w620-font-size-20px pc-w620-line-height-25px pc-w620-font-family-Barlow pc-w620-font-weight-600 pc-w620-font-style-normal">Learn about our current outreach needs and see how you can help.</span></div></div></div></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></div><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" style="height:unset;background-color:#fbfaf6" bgcolor="#fbfaf6"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" align="center" valign="top"><img src="https://s1.designmodo.com/postcards/image-1741645290466-fa8d6846.png" class="pc-w620-width-100pc pc-w620-height-auto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:600px;height:auto;max-width:100%;border:0" width="600" height="75" alt="" /></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-45-30-0-30" style="padding:25px 40px 5px;height:unset;background-color:#252e44" bgcolor="#252e44"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Barlow',Arial,Helvetica,sans-serif;letter-spacing:4px;font-style:normal"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:700" class="pc-w620-letter-spacing-3px">H</span><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;color:rgb(252,192,74);font-size:16px;line-height:20px;font-weight:700" class="pc-w620-letter-spacing-3px">CC FRONTLINE COMMUNITY</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-0-20-0" style="padding:10px 0 20px;height:unset;background-color:#252e44" bgcolor="#252e44"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-30-0" align="center" valign="top" style="padding:0 0 20px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-320" width="440" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-60px pc-w620-line-height-50px" style="font-size:45px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0"><div style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-weight:400;font-size:45px;line-height:20px" class="pc-w620-font-size-60px pc-w620-line-height-50px">GET ON THE FRONTLINE</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 40px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" class="pc-w620-padding-10-20-0-20" align="center" style="padding:10px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-14px" style="font-size:15px;line-height:25px;text-align:center;text-align-last:center;color:#fff;font-family:'Barlow',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:1px"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:25px;text-transform:uppercase" class="pc-w620-font-size-14px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal">CONNECT ON OUR PRAYER THREADS</span><br><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:25px;text-transform:uppercase" class="pc-w620-font-size-14px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal">SHARE YOUR JOURNEY WITH OTHERS</span></div><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:25px;text-transform:uppercase" class="pc-w620-font-size-14px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal">DISCOVER MISSIONS TRIP OPPORTUNITES</span><br><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:25px;text-transform:uppercase" class="pc-w620-font-size-14px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal pc-w620-letter-spacing-0px">UPliFT YOUR SPIRIT WITH FRESH DEVOTIONALS</span></div><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:25px;text-transform:uppercase" class="pc-w620-font-size-14px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal">SEE CURRENT NEWS ABOUT THE REGION</span></div><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:15px;line-height:25px;text-transform:uppercase" class="pc-w620-font-size-14px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal">GAIN INSIGHTS INTO HOLY LAND CULTURE </span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" align="center" valign="top"><img src="https://s1.designmodo.com/postcards/image-1741645192653-a89ec66e.png" class="pc-w620-width-100pc pc-w620-height-auto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:500px;height:auto;max-width:100%;border-radius:19px 19px 19px 19px;border:0" width="500" height="492" alt="" /></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-30-20-0-20" style="padding:40px 60px 0;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-20-0-0-0" align="center" valign="top" style="padding:20px 0 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-16px" style="font-size:16px;line-height:128%;text-align:center;text-align-last:center;color:#dc960a;font-family:'Barlow',Arial,Helvetica,sans-serif;letter-spacing:4px;font-style:normal"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-size:16px;line-height:128%;font-weight:700" class="pc-w620-letter-spacing-4px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal pc-w620-font-size-16px">MAKE AN IMPACT</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding:0 0 10px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-60px pc-w620-line-height-50px" style="font-size:40px;line-height:128%;text-align:center;text-align-last:center;color:#253356;font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;letter-spacing:-0.6px;font-style:normal"><div style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-size:40px;line-height:128%;font-weight:500" class="pc-w620-font-size-60px pc-w620-line-height-50px">HELP SHARE THE GOSPEL</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-15-25-55-25" style="padding:15px 40px;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:36px 36px 36px 36px;background-color:#dc960a;text-align:center;color:#fff;padding:14px 19px;mso-padding-left-alt:0;margin-left:19px" bgcolor="#dc960a"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://hopecommunitycenterinc.app.neoncrm.com/forms/hcc-donation" target="_blank"><span style="font-size:20px;line-height:150%;color:#fff;font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-size:20px;line-height:150%;font-weight:600">GIVE NOW</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:36px 36px 36px 36px;background-color:#dc960a;padding:14px 19px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://hopecommunitycenterinc.app.neoncrm.com/forms/hcc-donation" target="_blank"><span style="font-size:20px;line-height:150%;color:#fff;font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-size:20px;line-height:150%;font-weight:600">GIVE NOW</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" style="height:unset;background-color:#fbfaf6" bgcolor="#fbfaf6"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" align="center" valign="top"><img src="https://s1.designmodo.com/postcards/image-1741647020433-e6457018.png" class="pc-w620-width-100pc pc-w620-height-auto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:600px;height:auto;max-width:100%;border:0" width="600" height="83" alt="" /></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-10-0-30-0" style="padding:10px 0 30px;height:unset;background-color:#252e44" bgcolor="#252e44"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-30-0-30-0" align="center" valign="top" style="padding:30px 0 16px;height:auto"><a class="pc-font-alt" href="https://www.hopecommunitycenter.org" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://s1.designmodo.com/postcards/image-1741646470034-5afe5a58.png" class="pc-w620-width-340 pc-w620-height-auto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:500px;height:auto;max-width:100%;border:0" width="500" height="70" alt="" /></a></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-34-0" align="center" valign="top" style="padding:30px 0 70px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" class="pc-w620-padding-0-16-0-16" align="center" style="padding:0 60px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-10px" style="font-size:12px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Barlow',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:3px"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:12px;line-height:20px;text-transform:uppercase" class="pc-w620-font-size-10px pc-w620-letter-spacing-2px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal">"'WHOM SHALL I SEND, AND WHO WILL GO FOR US?' THEN I SAID, 'HERE I AM! SEND ME.'" (ISAIAH 6:8)</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-34-0" align="center" style="padding:0 0 40px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-30" valign="middle" style="padding-right:0;padding-left:0"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><a class="pc-font-alt" href="https://www.facebook.com/groups/hopecommunitycenter" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://s1.designmodo.com/postcards/281862bdf04ada9e2110d42f97695655.png" class="pc-w620-width-26 pc-w620-height-auto" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:30px;height:30px" width="30" height="30" alt="" /></a></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-30" valign="middle"></td></tr></tbody></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-10-0" align="center" valign="top" style="padding:0 0 12px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-12px" style="font-size:12px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0.5px"><div style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif"><span style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px" class="pc-w620-color-ffffff pc-w620-font-size-12px">No longer want to&nbsp;&nbsp;receive these emails? </span><a href="{{Unsubscribe URL}}" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color:rgb(255,255,255);font-family:'Roboto Slab',Arial,Helvetica,sans-serif"><span style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px;text-decoration:underline" class="pc-w620-color-ffffff pc-w620-font-size-12px">Unsubscribe</span></a></div></div></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" class="pc-w620-padding-0-16-0-16" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-10px" style="font-size:12px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Barlow',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:3px"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:12px;line-height:20px" class="pc-w620-font-size-10px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal">525-K E MARKET ST, SUITE #134 </span></div><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:12px;line-height:20px" class="pc-w620-font-size-10px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal">LEESBURG, VA, 20175</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>
