<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /><meta name="x-apple-disable-message-reformatting" /><link href="https://fonts.googleapis.com/css?family=Barlow:ital,wght@0,400;0,600;0,700" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:ital,wght@0,400;0,500;0,600" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:ital,wght@0,400;0,500" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:ital,wght@0,400" rel="stylesheet" /><title>Membership Registration Email (unvetted)</title><!-- Made with Postcards Email Builder by Designmodo --><style>html,body{margin:0 !important;padding:0 !important;min-height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;}*{-ms-text-size-adjust:100%;}#outlook a{padding:0;}.ReadMsgBody,.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}table,td,th{mso-table-lspace:0 !important;mso-table-rspace:0 !important;border-collapse:collapse;}u + .body table,u + .body td,u + .body th{will-change:transform;}body,td,th,p,div,li,a,span{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.body .pc-project-body{background-color:transparent !important;}@media (min-width:621px){.pc-lg-hide{display:none;}.pc-lg-bg-img-hide{background-image:none !important;}}</style><style>@media (max-width:620px){.pc-project-body{min-width:0 !important;}.pc-project-container,.pc-component{width:100% !important;}.pc-sm-hide{display:none !important;}.pc-sm-bg-img-hide{background-image:none !important;}.pc-w620-padding-0-0-0-0{padding:0 !important;}.pc-w620-font-size-11px{font-size:11px !important;}.pc-w620-line-height-18px{line-height:18px !important;}.pc-w620-font-family-Barlow{font-family:'Barlow',Arial,Helvetica,sans-serif !important;}.pc-w620-font-weight-700{font-weight:700 !important;}.pc-w620-font-style-normal{font-style:normal !important;}.pc-w620-padding-10-20-10-20{padding:10px 20px !important;}table.pc-w620-spacing-0-0-0-0{margin:0 !important;}td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin:0 !important;padding:0 !important;}.pc-w620-padding-15-20-15-20{padding:15px 20px !important;}.pc-w620-font-size-32px{font-size:32px !important;}.pc-w620-line-height-35px{line-height:35px !important;}.pc-w620-letter-spacing--0p5px{letter-spacing:-0.5px !important;}.pc-w620-padding-30-0-0-0{padding:30px 0 0 !important;}.pc-w620-font-size-17px{font-size:17px !important;}.pc-w620-font-weight-600{font-weight:600 !important;}.pc-w620-letter-spacing-0p4px{letter-spacing:0.4px !important;}.pc-w620-font-weight-800{font-weight:800 !important;}.pc-w620-padding-50-30-60-30{padding:50px 30px 60px !important;}table.pc-w620-spacing-20-0-0-0{margin:20px 0 0 !important;}td.pc-w620-spacing-20-0-0-0,th.pc-w620-spacing-20-0-0-0{margin:0 !important;padding:20px 0 0 !important;}.pc-w620-letter-spacing-4px{letter-spacing:4px !important;}.pc-w620-font-size-15px{font-size:15px !important;}.pc-w620-letter-spacing--1px{letter-spacing:-1px !important;}.pc-w620-padding-30-20-0-20{padding:30px 20px 0 !important;}.pc-w620-padding-8-80-8-80{padding:8px 80px !important;}.pc-w620-padding-30-25-20-25{padding:30px 25px 20px !important;}.pc-w620-width-100pc{width:100% !important;}.pc-w620-height-auto{height:auto !important;}.pc-w620-width-340{width:340px !important;}table.pc-w620-spacing-30-0-30-0{margin:30px 0 !important;}td.pc-w620-spacing-30-0-30-0,th.pc-w620-spacing-30-0-30-0{margin:0 !important;padding:30px 0 !important;}table.pc-w620-spacing-0-0-34-0{margin:0 0 34px !important;}td.pc-w620-spacing-0-0-34-0,th.pc-w620-spacing-0-0-34-0{margin:0 !important;padding:0 0 34px !important;}.pc-w620-padding-0-16-0-16{padding:0 16px !important;}.pc-w620-font-size-10px{font-size:10px !important;}.pc-w620-letter-spacing-2px{letter-spacing:2px !important;}.pc-w620-itemsVSpacings-0{padding-top:0 !important;padding-bottom:0 !important;}.pc-w620-itemsHSpacings-30{padding-left:15px !important;padding-right:15px !important;}.pc-w620-width-26{width:26px !important;}.pc-w620-itemsHSpacings-20{padding-left:10px !important;padding-right:10px !important;}.pc-w620-text-decoration-none{text-decoration:none !important;}table.pc-w620-spacing-0-0-10-0{margin:0 0 10px !important;}td.pc-w620-spacing-0-0-10-0,th.pc-w620-spacing-0-0-10-0{margin:0 !important;padding:0 0 10px !important;}.pc-w620-color-ffffff{color:#fff !important;}.pc-w620-font-size-12px{font-size:12px !important;}.pc-w620-padding-10-0-30-0{padding:10px 0 30px !important;}.pc-g-ib{display:inline-block !important;}.pc-g-b{display:block !important;}.pc-g-rb{display:block !important;width:auto !important;}.pc-g-wf{width:100% !important;}.pc-g-rpt{padding-top:0 !important;}.pc-g-rpr{padding-right:0 !important;}.pc-g-rpb{padding-bottom:0 !important;}.pc-g-rpl{padding-left:0 !important;}}</style><!--[if !mso]><!-- --><style>@font-face{font-family:'Barlow';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Voq.woff') format('woff'),url('https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E30-8s6Vos.woff2') format('woff2');}@font-face{font-family:'Barlow';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_Ass_.woff') format('woff'),url('https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_Ass5.woff2') format('woff2');}@font-face{font-family:'Barlow';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Voq.woff') format('woff'),url('https://fonts.gstatic.com/s/barlow/v12/7cHqv4kjgoGqM7E3t-4s6Vos.woff2') format('woff2');}@font-face{font-family:'Barlow Semi Condensed';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXdoqs.woff') format('woff'),url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXdoqq.woff2') format('woff2');}@font-face{font-family:'Barlow Semi Condensed';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_CWsj.woff') format('woff'),url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_CWsl.woff2') format('woff2');}@font-face{font-family:'Barlow Semi Condensed';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfi6m_CWsj.woff') format('woff'),url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfi6m_CWsl.woff2') format('woff2');}@font-face{font-family:'Plus Jakarta Sans';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_m079Qx_T.woff') format('woff'),url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_m079Qx_V.woff2') format('woff2');}@font-face{font-family:'Plus Jakarta Sans';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_qU79Qx_T.woff') format('woff'),url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_qU79Qx_V.woff2') format('woff2');}@font-face{font-family:'Roboto Slab';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYWRl.woff') format('woff'),url('https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYWRj.woff2') format('woff2');}</style><!--<![endif]--><!--[if mso]><style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif !important;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body class="body pc-font-alt" style="width:100% !important;min-height:100% !important;margin:0 !important;padding:0 !important;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#ebedf0" bgcolor="#ebedf0"><table class="pc-project-body" style="table-layout:fixed;width:100%;min-width:600px;background-color:#ebedf0" bgcolor="#ebedf0" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" valign="top" style="width:auto"><table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0" style="padding:20px 0" align="left" valign="top"><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-10-20-10-20" style="padding:10px 0;height:unset;background-color:#fff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-11px pc-w620-line-height-18px" style="font-size:11px;line-height:20px;text-align:center;text-align-last:center;color:#101215;font-family:'Barlow',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:5px"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:11px;line-height:20px" class="pc-w620-font-size-11px pc-w620-line-height-18px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal">BRINGING HOPE TO THE HOLY LAND</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-15-20-15-20" style="padding:15px 40px;height:unset;background-color:#252e44" bgcolor="#252e44"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><img src="https://s1.designmodo.com/postcards/image-1741646470034-7c4eae79.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:90%;height:auto;border:0" width="468" height="auto" alt="" /></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td valign="top" class="pc-w620-padding-50-30-60-30" style="background-image:url('https://s1.designmodo.com/postcards/header_copy-668c3972.png');background-size:cover;background-position:center;background-repeat:no-repeat;padding:40px;height:unset;background-color:#252e44" bgcolor="#252e44" background="https://s1.designmodo.com/postcards/header_copy-668c3972.png"><!--<![endif]--><!--[if gte mso 9]><td valign="top" align="center" style="background-image:url('https://s1.designmodo.com/postcards/header_copy-668c3972.png');background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#252e44;border-radius:0" bgcolor="#252e44" background="https://s1.designmodo.com/postcards/header_copy-668c3972.png"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"><v:fill src="https://s1.designmodo.com/postcards/header_copy-668c3972.png" color="#252e44" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="40" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" align="left" style="padding:0 30px 10px 25px;height:auto;mso-padding-left-alt:0;margin-left:25px"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-32px pc-w620-line-height-35px" style="font-size:35px;line-height:37px;text-align:left;text-align-last:left;color:#fff;font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-1px"><div style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-weight:500;font-size:35px;line-height:37px;text-transform:uppercase" class="pc-w620-font-size-32px pc-w620-line-height-35px pc-w620-letter-spacing--0p5px">We've received your </span><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;color:rgb(255,184,0);font-weight:500;font-size:35px;line-height:37px;text-transform:uppercase" class="pc-w620-font-size-32px pc-w620-line-height-35px pc-w620-letter-spacing--0p5px">H</span><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-weight:500;font-size:35px;line-height:37px;text-transform:uppercase" class="pc-w620-font-size-32px pc-w620-line-height-35px pc-w620-letter-spacing--0p5px">CC CONNECT membership request!</span></div></div></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" class="pc-w620-padding-30-0-0-0" align="left" style="padding:0 30px 20px 25px;height:auto;mso-padding-left-alt:0;margin-left:25px"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-17px" style="font-size:16px;line-height:20px;text-align:left;text-align-last:left;color:#fff;font-family:'Barlow',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0.2px"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:20px" class="pc-w620-font-size-17px pc-w620-font-family-Barlow pc-w620-font-weight-600 pc-w620-font-style-normal pc-w620-letter-spacing-0p4px">When you apply for an </span><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:20px" class="pc-w620-font-size-17px pc-w620-font-family-Barlow pc-w620-font-weight-600 pc-w620-font-style-normal pc-w620-letter-spacing-0p4px">HCC Connect Membership</span><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:600;font-size:16px;line-height:20px" class="pc-w620-font-size-17px pc-w620-font-family-Barlow pc-w620-font-weight-600 pc-w620-font-style-normal pc-w620-letter-spacing-0p4px">, our team carefully reviews each application to ensure a secure and welcoming community. This process helps us maintain a trusted environment for sharing valuable resources and building meaningful connections.</span><br><br><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:800;font-size:16px;line-height:20px" class="pc-w620-font-size-17px pc-w620-font-family-Barlow pc-w620-font-weight-800 pc-w620-font-style-normal pc-w620-letter-spacing-0p4px">Request can take 1-5 days to process. Thank you for your patience.</span></div></div></div></td></tr></table><!--[if gte mso 9]></td><td width="40" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-30-20-0-20" style="padding:20px 60px 0;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-20-0-0-0" align="center" valign="top" style="padding:20px 0 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-15px" style="font-size:16px;line-height:128%;text-align:center;text-align-last:center;color:#dc960a;font-family:'Barlow',Arial,Helvetica,sans-serif;letter-spacing:4px;font-style:normal"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-size:16px;line-height:128%;font-weight:700" class="pc-w620-letter-spacing-4px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal pc-w620-font-size-15px">MAKE AN IMPACT</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding:0 0 10px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-32px pc-w620-line-height-35px" style="font-size:35px;line-height:128%;text-align:center;text-align-last:center;color:#253356;font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;letter-spacing:1px;font-style:normal"><div style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-size:35px;line-height:128%;font-weight:500" class="pc-w620-font-size-32px pc-w620-line-height-35px pc-w620-letter-spacing--1px">HELP SHARE THE GOSPEL</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-30-25-20-25" style="padding:15px 40px 0;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="border-radius:36px 36px 36px 36px;background-color:#dc960a;text-align:center;color:#fff;padding:14px 19px;mso-padding-left-alt:0;margin-left:19px" bgcolor="#dc960a"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://hopecommunitycenterinc.app.neoncrm.com/forms/hcc-donation" target="_blank"><span style="font-size:20px;line-height:150%;color:#fff;font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-size:20px;line-height:150%;font-weight:600">GIVE NOW</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a class="pc-w620-padding-8-80-8-80" style="display:inline-block;box-sizing:border-box;border-radius:36px 36px 36px 36px;background-color:#dc960a;padding:14px 19px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://hopecommunitycenterinc.app.neoncrm.com/forms/hcc-donation" target="_blank"><span style="font-size:20px;line-height:150%;color:#fff;font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Barlow Semi Condensed',Arial,Helvetica,sans-serif;font-size:20px;line-height:150%;font-weight:600">GIVE NOW</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-0-0-0-0" style="height:unset;background-color:#fbfaf6" bgcolor="#fbfaf6"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" align="center" valign="top"><img src="https://s1.designmodo.com/postcards/image-1741645290466-13107e69.png" class="pc-w620-width-100pc pc-w620-height-auto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:600px;height:auto;max-width:100%;border:0" width="600" height="75" alt="" /></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-10-0-30-0" style="padding:10px 0 30px;height:unset;background-color:#252e44" bgcolor="#252e44"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-30-0-30-0" align="center" valign="top" style="padding:30px 0 16px;height:auto"><a class="pc-font-alt" href="https://www.hopecommunitycenter.org" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://s1.designmodo.com/postcards/image-1741646470034-7c4eae79.png" class="pc-w620-width-340 pc-w620-height-auto" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:500px;height:auto;max-width:100%;border:0" width="500" height="70" alt="" /></a></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-34-0" align="center" valign="top" style="padding:30px 0 70px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" class="pc-w620-padding-0-16-0-16" align="center" style="padding:0 60px;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-10px" style="font-size:12px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Barlow',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:3px"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:12px;line-height:20px;text-transform:uppercase" class="pc-w620-font-size-10px pc-w620-letter-spacing-2px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal">"'WHOM SHALL I SEND, AND WHO WILL GO FOR US?' THEN I SAID, 'HERE I AM! SEND ME.'" (ISAIAH 6:8)</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-34-0" align="center" style="padding:0 0 40px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-30" valign="middle" style="padding-right:0;padding-left:0"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="middle" style="padding-top:0;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><a class="pc-font-alt" href="https://www.facebook.com/groups/hopecommunitycenter" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://s1.designmodo.com/postcards/281862bdf04ada9e2110d42f97695655.png" class="pc-w620-width-26 pc-w620-height-auto" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:30px;height:30px" width="30" height="30" alt="" /></a></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-30" valign="middle"></td></tr></tbody></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-10-0" align="center" valign="top" style="padding:0 0 12px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-12px" style="font-size:12px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:0.5px"><div style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif"><span style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px" class="pc-w620-color-ffffff pc-w620-font-size-12px">No longer want to&nbsp;&nbsp;receive these emails? </span><a href="{{Unsubscribe URL}}" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color:rgb(255,255,255);font-family:'Roboto Slab',Arial,Helvetica,sans-serif"><span style="font-family:'Roboto Slab',Arial,Helvetica,sans-serif;font-weight:400;font-size:12px;line-height:20px;text-decoration:underline" class="pc-w620-color-ffffff pc-w620-font-size-12px">Unsubscribe</span></a></div></div></div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" class="pc-w620-padding-0-16-0-16" align="center"><div class="pc-font-alt" style="text-decoration:none"><div class="pc-w620-font-size-10px" style="font-size:12px;line-height:20px;text-align:center;text-align-last:center;color:#fff;font-family:'Barlow',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:3px"><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:12px;line-height:20px" class="pc-w620-font-size-10px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal">525-K E MARKET ST, SUITE #134 </span></div><div style="font-family:'Barlow',Arial,Helvetica,sans-serif"><span style="font-family:'Barlow',Arial,Helvetica,sans-serif;font-weight:700;font-size:12px;line-height:20px" class="pc-w620-font-size-10px pc-w620-font-family-Barlow pc-w620-font-weight-700 pc-w620-font-style-normal">LEESBURG, VA, 20175</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>
