<!DOCTYPE html> <html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta charset="UTF-8" /> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--[if !mso]><!-- --> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--<![endif]--> <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /> <meta name="x-apple-disable-message-reformatting" /> <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:ital,wght@0,400;0,500" rel="stylesheet" /> <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:ital,wght@0,400;0,500;0,600;0,700" rel="stylesheet" /> <link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:ital,wght@0,400;0,500" rel="stylesheet" /> <title>Membership Registration Confirmation</title> <!-- Made with Postcards Email Builder by Designmodo --> <style> html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; } * { -ms-text-size-adjust: 100%; } #outlook a { padding: 0; } .ReadMsgBody, .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; } table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; } u + .body table, u + .body td, u + .body th { will-change: transform; } body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; } img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; } .body .pc-project-body { background-color: transparent !important; } @media (min-width: 621px) { .pc-lg-hide { display: none; } .pc-lg-bg-img-hide { background-image: none !important; } } </style> <style> @media (max-width: 620px) { .pc-project-body {min-width: 0px !important;} .pc-project-container {width: 100% !important;} .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;} .pc-sm-bg-img-hide {background-image: none !important;} .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;} .pc-w620-font-size-10px {font-size: 10px !important;} .pc-w620-line-height-18px {line-height: 18px !important;} .pc-w620-padding-10-20-10-20 {padding: 10px 20px 10px 20px !important;} table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;} td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;} .pc-w620-font-size-18px {font-size: 18px !important;} .pc-w620-line-height-10px {line-height: 10px !important;} .pc-w620-letter-spacing-1px {letter-spacing: 1px !important;} .pc-w620-width-320 {width: 320px !important;} .pc-w620-height-auto {height: auto !important;} .pc-w620-font-size-60px {font-size: 60px !important;} .pc-w620-line-height-50px {line-height: 50px !important;} .pc-w620-padding-40-35-20-35 {padding: 40px 35px 20px 35px !important;} .pc-w620-font-size-16px {font-size: 16px !important;} .pc-w620-padding-50-0-50-0 {padding: 50px 0px 50px 0px !important;} .pc-w620-width-100pc {width: 100% !important;} .pc-w620-font-size-50px {font-size: 50px !important;} .pc-w620-line-height-60px {line-height: 60px !important;} .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;} .pc-w620-width-fill {width: 100% !important;} div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;} table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;} img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;} table.pc-w620-spacing-0-0-40-0 {margin: 0px 0px 40px 0px !important;} td.pc-w620-spacing-0-0-40-0,th.pc-w620-spacing-0-0-40-0{margin: 0 !important;padding: 0px 0px 40px 0px !important;} .pc-w620-padding-20-0-0-0 {padding: 20px 0px 0px 0px !important;} .pc-w620-font-size-23px {font-size: 23px !important;} .pc-w620-line-height-30px {line-height: 30px !important;} .pc-w620-line-height-12px {line-height: 12px !important;} .pc-w620-line-height-20px {line-height: 20px !important;} .pc-w620-width-300 {width: 300px !important;} table.pc-w620-spacing-20-0-40-0 {margin: 20px 0px 40px 0px !important;} td.pc-w620-spacing-20-0-40-0,th.pc-w620-spacing-20-0-40-0{margin: 0 !important;padding: 20px 0px 40px 0px !important;} .pc-w620-padding-50-0-30-0 {padding: 50px 0px 30px 0px !important;} .pc-w620-padding-45-30-0-30 {padding: 45px 30px 0px 30px !important;} table.pc-w620-spacing-0-0-30-0 {margin: 0px 0px 30px 0px !important;} td.pc-w620-spacing-0-0-30-0,th.pc-w620-spacing-0-0-30-0{margin: 0 !important;padding: 0px 0px 30px 0px !important;} .pc-w620-padding-10-20-0-20 {padding: 10px 20px 0px 20px !important;} .pc-w620-font-size-15px {font-size: 15px !important;} .pc-w620-padding-0-0-20-0 {padding: 0px 0px 20px 0px !important;} table.pc-w620-spacing-20-0-0-0 {margin: 20px 0px 0px 0px !important;} td.pc-w620-spacing-20-0-0-0,th.pc-w620-spacing-20-0-0-0{margin: 0 !important;padding: 20px 0px 0px 0px !important;} table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;} td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;} .pc-w620-padding-30-20-0-20 {padding: 30px 20px 0px 20px !important;} .pc-w620-padding-15-25-55-25 {padding: 15px 25px 55px 25px !important;} .pc-w620-width-340 {width: 340px !important;} table.pc-w620-spacing-30-0-30-0 {margin: 30px 0px 30px 0px !important;} td.pc-w620-spacing-30-0-30-0,th.pc-w620-spacing-30-0-30-0{margin: 0 !important;padding: 30px 0px 30px 0px !important;} table.pc-w620-spacing-0-0-34-0 {margin: 0px 0px 34px 0px !important;} td.pc-w620-spacing-0-0-34-0,th.pc-w620-spacing-0-0-34-0{margin: 0 !important;padding: 0px 0px 34px 0px !important;} .pc-w620-padding-0-16-0-16 {padding: 0px 16px 0px 16px !important;} .pc-w620-letter-spacing-2px {letter-spacing: 2px !important;} .pc-w620-itemsSpacings-30-0 {padding-left: 15px !important;padding-right: 15px !important;padding-top: 0px !important;padding-bottom: 0px !important;} .pc-w620-width-26 {width: 26px !important;} .pc-w620-itemsSpacings-20-0 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 0px !important;padding-bottom: 0px !important;} .pc-w620-text-decoration-none {text-decoration: none !important;} table.pc-w620-spacing-0-0-10-0 {margin: 0px 0px 10px 0px !important;} td.pc-w620-spacing-0-0-10-0,th.pc-w620-spacing-0-0-10-0{margin: 0 !important;padding: 0px 0px 10px 0px !important;} .pc-w620-color-ffffff {color: #ffffff !important;} .pc-w620-font-size-12px {font-size: 12px !important;} .pc-w620-padding-10-0-30-0 {padding: 10px 0px 30px 0px !important;} .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;} .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;} .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;} .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;} .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;} .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;} .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;} .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;} .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;} .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;} .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;} .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;} .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;} .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;} .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;} } </style> <!--[if !mso]><!-- --> <style> @font-face { font-family: 'Roboto Slab'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmYWRl.woff') format('woff'), url('https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmYWRj.woff2') format('woff2'); } @font-face { font-family: 'Roboto Slab'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYWRl.woff') format('woff'), url('https://fonts.gstatic.com/s/robotoslab/v34/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmYWRj.woff2') format('woff2'); } @font-face { font-family: 'Barlow Semi Condensed'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXdoqs.woff') format('woff'), url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpvgxjLBV1hqnzfr-F8sEYMB0Yybp0mudRXdoqq.woff2') format('woff2'); } @font-face { font-family: 'Barlow Semi Condensed'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_CWsj.woff') format('woff'), url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfp66_CWsl.woff2') format('woff2'); } @font-face { font-family: 'Barlow Semi Condensed'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfi6m_CWsj.woff') format('woff'), url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfi6m_CWsl.woff2') format('woff2'); } @font-face { font-family: 'Barlow Semi Condensed'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfw6-_CWsj.woff') format('woff'), url('https://fonts.gstatic.com/s/barlowsemicondensed/v15/wlpigxjLBV1hqnzfr-F8sEYMB0Yybp0mudRfw6-_CWsl.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_m079Qx_T.woff') format('woff'), url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_m079Qx_V.woff2') format('woff2'); } @font-face { font-family: 'Plus Jakarta Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_qU79Qx_T.woff') format('woff'), url('https://fonts.gstatic.com/s/plusjakartasans/v8/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_qU79Qx_V.woff2') format('woff2'); } </style> <!--<![endif]--> <!--[if mso]> <style type="text/css"> .pc-font-alt { font-family: Arial, Helvetica, sans-serif !important; } </style> <![endif]--> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> </head> <body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #83c0f5;" bgcolor="#83c0f5"> <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #83c0f5;" bgcolor="#83c0f5" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td align="center" valign="top" style="width:auto;"> <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> <tr> <td valign="top"> <!-- BEGIN MODULE: Nav Banner --> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td valign="top" class="pc-w620-padding-10-20-10-20" style="padding: 10px 0px 10px 0px; height: unset; background-color: #ffffff;" bgcolor="#ffffff"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;"> <tr> <td valign="top" align="center"> <div class="pc-font-alt" style="text-decoration: none;"> <div style="font-size:10px;line-height:18px;text-align:center;text-align-last:center;color:#101215;font-family:'Roboto Slab', Arial, Helvetica, sans-serif;font-style:normal;font-weight:400;letter-spacing:5px;"> <div style="font-family:'Roboto Slab', Arial, Helvetica, sans-serif;"><span style="vertical-align: top; font-family: 'Roboto Slab', Arial, Helvetica, sans-serif; font-size: 10px; line-height: 20px;" class="pc-w620-font-size-10px pc-w620-line-height-18px">BRINGING HOPE TO THE HOLY LAND</span> </div> </div> </div> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table>
