<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;margin: 0 !important;padding: 0 !important;min-height: 100% !important;width: 100% !important;">

<head style="-ms-text-size-adjust: 100%;">
 <meta charset="UTF-8" style="-ms-text-size-adjust: 100%;">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-ms-text-size-adjust: 100%;">
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%;">
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%;">
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" style="-ms-text-size-adjust: 100%;">
 <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%;">
 
 
 
 <title style="-ms-text-size-adjust: 100%;">Untitled</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 
 
 <!--[if !mso]><!-- -->
 
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f3f3f3;" bgcolor="#f3f3f3">

 <table class="pc-project-body" style="table-layout: fixed;width: 100%;min-width: 600px;background-color: #f3f3f3;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" bgcolor="#f3f3f3" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr style="-ms-text-size-adjust: 100%;">
   <td align="center" valign="top" style="width: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
    <table class="pc-project-container" align="center" style="width: 600px;max-width: 600px;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr style="-ms-text-size-adjust: 100%;">
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
        <tr style="-ms-text-size-adjust: 100%;">
         <td valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
          <!-- BEGIN MODULE: Nav Banner -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
           <tr style="-ms-text-size-adjust: 100%;">
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <tr style="-ms-text-size-adjust: 100%;">
               <td valign="top" class="pc-w620-padding-10-20-10-20" style="padding: 10px 0px 10px 0px;height: unset;background-color: #ffffff;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto;margin-left: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td valign="top" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                    <div style="font-size: 10px;line-height: 18px;text-align: center;text-align-last: center;color: #101215;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;letter-spacing: 5px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                     <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="vertical-align: top;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 10px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-10px pc-w620-line-height-18px">BRINGING HOPE TO THE HOLY LAND</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Nav Banner -->
         </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;">
         <td valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
           <tr style="-ms-text-size-adjust: 100%;">
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <tr style="-ms-text-size-adjust: 100%;">
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-50-0-50-0" style="background-image: url('https://s1.designmodo.com/postcards/header_copy-763b81d3.png');background-size: cover;background-position: center;background-repeat: no-repeat;padding: 40px 40px 50px 40px;height: unset;background-color: #252e44;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" bgcolor="#252e44" background="https://s1.designmodo.com/postcards/header_copy-763b81d3.png">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://s1.designmodo.com/postcards/header_copy-763b81d3.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #252e44; border-radius: 0px;" bgcolor="#252e44" background="https://s1.designmodo.com/postcards/header_copy-763b81d3.png">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://s1.designmodo.com/postcards/header_copy-763b81d3.png" color="#252e44" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td align="center" valign="top" style="padding: 0px 0px 10px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto;margin-left: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <tr style="-ms-text-size-adjust: 100%;">
                     <td valign="top" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                      <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                       <div style="font-size: 18px;line-height: 10px;text-align: center;text-align-last: center;color: #fcc04a;font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 700;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                        <div style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 20px;line-height: 24px;letter-spacing: 0.05em;text-transform: uppercase;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-18px pc-w620-line-height-10px pc-w620-letter-spacing-1px">GO DEEPER IN THE MISSION</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="padding: 0px 0px 16px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-320" width="500" align="center" style="margin-right: auto;margin-left: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <tr style="-ms-text-size-adjust: 100%;">
                     <td valign="top" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                      <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                       <div style="font-size: 45px;line-height: 50px;text-align: center;text-align-last: center;color: #ffffff;font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;letter-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                        <div style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 45px;line-height: 56px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-60px pc-w620-line-height-50px">THANKS FOR REGISTERING!</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto;margin-left: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td valign="top" class="pc-w620-padding-40-35-20-35" align="center" style="padding: 0px 25px 20px 25px;height: auto;mso-padding-left-alt: 0;margin-left: 25px;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                    <div style="font-size: 14px;line-height: 20px;text-align: center;text-align-last: center;color: #ffffff;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 500;letter-spacing: 0.2px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                     <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-16px">When you apply for an HCC Connect Membership, our team carefully reviews each application to ensure a secure and welcoming community. This process helps us maintain a trusted environment for sharing valuable resources and building meaningful connections.</span>
                      <br style="-ms-text-size-adjust: 100%;">
                      <br style="-ms-text-size-adjust: 100%;"><span style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 14px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-16px">Request can take 1-5 days to process. Thank you for your patience.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="50" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;">
         <td valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
          <!-- BEGIN MODULE: Border -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
           <tr style="-ms-text-size-adjust: 100%;">
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <tr style="-ms-text-size-adjust: 100%;">
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset;background-color: #fbfaf6;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" bgcolor="#fbfaf6">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <img src="https://s1.designmodo.com/postcards/image-1741642495237-81aa52c7.png" class="pc-w620-width-100pc pc-w620-height-auto" width="600" height="75" alt="" style="display: block;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width: 600px;height: auto;max-width: 100%;border: 0;-ms-text-size-adjust: 100%;text-decoration: none;">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Border -->
         </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;">
         <td valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
          <!-- BEGIN MODULE: E-Commerce -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
           <tr style="-ms-text-size-adjust: 100%;">
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <tr style="-ms-text-size-adjust: 100%;">
               <td valign="top" class="pc-w620-padding-50-0-30-0" style="padding: 20px 0px 30px 0px;height: unset;background-color: #ffffff;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td align="center" valign="top" style="padding: 0px 0px 50px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="500" align="center" style="margin-right: auto;margin-left: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <tr style="-ms-text-size-adjust: 100%;">
                     <td valign="top" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                      <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                       <div style="font-size: 35px;line-height: 49px;text-align: center;text-align-last: center;color: #2c3e50;font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 700;letter-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                        <div style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 35px;line-height: 49px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-50px pc-w620-line-height-60px">WHAT'S ON  </span>
                        </div>
                        <div style="color: #dc960a;font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 35px;line-height: 49px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-50px pc-w620-line-height-60px">H</span><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;color: rgb(44, 62, 80);font-size: 35px;line-height: 49px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-50px pc-w620-line-height-60px">CC CONNECT...</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td class="pc-w620-align-center" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <table class="pc-w620-align-center pc-w620-width-fill" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <tr style="-ms-text-size-adjust: 100%;">
                     <td style="width: unset;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-1 pc-w620-width-fill" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                       <tr class="pc-grid-tr-first" style="-ms-text-size-adjust: 100%;">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" valign="top" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 0px;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                         <table style="width: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="-ms-text-size-adjust: 100%;">
                           <td class="pc-w620-padding-0-0-0-0" align="center" valign="top" style="padding: 0px 0px 20px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                             <tr style="-ms-text-size-adjust: 100%;">
                              <td align="center" valign="top" style="line-height: 1;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                <tr style="-ms-text-size-adjust: 100%;">
                                 <td align="center" valign="top" style="padding: 0px 0px 16px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                  <img src="https://irp.cdn-website.com/0c40e76a/dms3rep/multi/ON+A+MISSION-761a414b.png" class="pc-w620-width-100pc pc-w620-height-auto" width="270" height="151" alt="" style="display: block;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width: 270px;height: auto;max-width: 100%;border: 0;-ms-text-size-adjust: 100%;text-decoration: none;">
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr style="-ms-text-size-adjust: 100%;">
                              <td align="center" valign="top" style="line-height: 1;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                               <table class="pc-w620-width-100pc" width="230" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                <tr style="-ms-text-size-adjust: 100%;">
                                 <td class="pc-w620-spacing-0-0-40-0" valign="top" style="padding: 0px 0px 14px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                   <tr style="-ms-text-size-adjust: 100%;">
                                    <td valign="top" class="pc-w620-padding-20-0-0-0" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                     <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                                      <div style="font-size: 16px;line-height: 12px;text-align: center;text-align-last: center;color: #212831;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 500;letter-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                                       <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-23px pc-w620-line-height-30px">Get a boots-on-the ground </span><span style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-23px pc-w620-line-height-12px">point of view.</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 10px;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                         <table style="width: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="-ms-text-size-adjust: 100%;">
                           <td class="pc-w620-padding-0-0-0-0" align="center" valign="top" style="padding: 0px 0px 20px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                             <tr style="-ms-text-size-adjust: 100%;">
                              <td align="center" valign="top" style="line-height: 1;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                <tr style="-ms-text-size-adjust: 100%;">
                                 <td align="center" valign="top" style="padding: 0px 0px 16px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                  <img src="https://irp.cdn-website.com/0c40e76a/dms3rep/multi/Forum_bg_Current+Fundraisers.png" class="pc-w620-width-100pc pc-w620-height-auto" width="270" height="151" alt="" style="display: block;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width: 270px;height: auto;max-width: 100%;border: 0;-ms-text-size-adjust: 100%;text-decoration: none;">
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr style="-ms-text-size-adjust: 100%;">
                              <td align="center" valign="top" style="line-height: 1;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                               <table class="pc-w620-width-100pc" width="230" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                <tr style="-ms-text-size-adjust: 100%;">
                                 <td class="pc-w620-spacing-0-0-40-0" valign="top" style="padding: 0px 0px 14px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                   <tr style="-ms-text-size-adjust: 100%;">
                                    <td valign="top" class="pc-w620-padding-20-0-0-0" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                     <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                                      <div style="font-size: 16px;line-height: 20px;text-align: center;text-align-last: center;color: #212831;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 500;letter-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                                       <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-line-height-20px pc-w620-font-size-23px">Find upcoming outreach needs. </span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr style="-ms-text-size-adjust: 100%;">
                        <td class="pc-grid-td-first pc-sm-hide pc-w620-itemsSpacings-0-30" valign="top" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 0px;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                         <table style="width: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="-ms-text-size-adjust: 100%;">
                           <td align="center" valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                             <tr style="-ms-text-size-adjust: 100%;">
                              <td align="center" valign="top" style="line-height: 1;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                <tr style="-ms-text-size-adjust: 100%;">
                                 <td align="center" valign="top" style="padding: 0px 0px 16px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                  <img src="https://s1.designmodo.com/postcards/image-1741644393557-e1bd8fdd.png" class="pc-w620-width-300 pc-w620-height-auto" width="270" height="151" alt="" style="display: block;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width: 270px;height: auto;max-width: 100%;border: 0;-ms-text-size-adjust: 100%;text-decoration: none;">
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr style="-ms-text-size-adjust: 100%;">
                              <td align="center" valign="top" style="line-height: 1;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                               <table class="pc-w620-width-100pc" width="230" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                <tr style="-ms-text-size-adjust: 100%;">
                                 <td valign="top" style="padding: 0px 0px 14px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                   <tr style="-ms-text-size-adjust: 100%;">
                                    <td valign="top" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                     <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                                      <div style="font-size: 16px;line-height: 20px;text-align: center;text-align-last: center;color: #212831;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 500;letter-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                                       <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-16px pc-w620-line-height-30px">See how we're serving </span>
                                       </div>
                                       <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-16px pc-w620-line-height-30px">the region.</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-sm-hide pc-w620-itemsSpacings-0-30" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 10px;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                         <table style="width: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="-ms-text-size-adjust: 100%;">
                           <td align="center" valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                             <tr style="-ms-text-size-adjust: 100%;">
                              <td align="center" valign="top" style="line-height: 1;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                <tr style="-ms-text-size-adjust: 100%;">
                                 <td align="center" valign="top" style="padding: 0px 0px 16px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                  <img src="https://s1.designmodo.com/postcards/image-1741644413576-b2dcdaa3.png" class="pc-w620-width-300 pc-w620-height-auto" width="270" height="151" alt="" style="display: block;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width: 270px;height: auto;max-width: 100%;border: 0;-ms-text-size-adjust: 100%;text-decoration: none;">
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr style="-ms-text-size-adjust: 100%;">
                              <td align="center" valign="top" style="line-height: 1;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                               <table class="pc-w620-width-100pc" width="230" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                <tr style="-ms-text-size-adjust: 100%;">
                                 <td valign="top" style="padding: 0px 0px 14px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                   <tr style="-ms-text-size-adjust: 100%;">
                                    <td valign="top" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                     <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                                      <div style="font-size: 16px;line-height: 20px;text-align: center;text-align-last: center;color: #212831;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 500;letter-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                                       <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-16px pc-w620-line-height-30px">Get current posts without </span>
                                       </div>
                                       <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-16px pc-w620-line-height-30px">a social app.</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr class="pc-grid-tr-last" style="-ms-text-size-adjust: 100%;">
                        <td class="pc-grid-td-first pc-lg-hide pc-w620-itemsSpacings-0-30" valign="top" style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 0px;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                         <table style="width: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="-ms-text-size-adjust: 100%;">
                           <td class="pc-w620-padding-0-0-0-0" align="center" valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                             <tr style="-ms-text-size-adjust: 100%;">
                              <td align="center" valign="top" style="line-height: 1;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                <tr style="-ms-text-size-adjust: 100%;">
                                 <td align="center" valign="top" style="padding: 0px 0px 16px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                  <img src="https://s1.designmodo.com/postcards/image-1741644413576-b2dcdaa3.png" class="pc-w620-width-100pc pc-w620-height-auto" width="270" height="151" alt="" style="display: block;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width: 270px;height: auto;max-width: 100%;border: 0;-ms-text-size-adjust: 100%;text-decoration: none;">
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr style="-ms-text-size-adjust: 100%;">
                              <td align="center" valign="top" style="line-height: 1;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                               <table class="pc-w620-width-100pc" width="230" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                <tr style="-ms-text-size-adjust: 100%;">
                                 <td class="pc-w620-spacing-20-0-40-0" valign="top" style="padding: 0px 0px 14px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                   <tr style="-ms-text-size-adjust: 100%;">
                                    <td valign="top" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                     <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                                      <div style="font-size: 16px;line-height: 20px;text-align: center;text-align-last: center;color: #212831;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 500;letter-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                                       <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-23px pc-w620-line-height-20px">Get current posts without a social app.</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-lg-hide pc-w620-itemsSpacings-0-30" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 10px;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                         <table style="width: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr style="-ms-text-size-adjust: 100%;">
                           <td align="center" valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                             <tr style="-ms-text-size-adjust: 100%;">
                              <td align="center" valign="top" style="line-height: 1;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                <tr style="-ms-text-size-adjust: 100%;">
                                 <td align="center" valign="top" style="padding: 0px 0px 16px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                  <img src="https://s1.designmodo.com/postcards/image-1741644393557-e1bd8fdd.png" class="pc-w620-width-100pc pc-w620-height-auto" width="270" height="151" alt="" style="display: block;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width: 270px;height: auto;max-width: 100%;border: 0;-ms-text-size-adjust: 100%;text-decoration: none;">
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr style="-ms-text-size-adjust: 100%;">
                              <td align="center" valign="top" style="line-height: 1;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                               <table class="pc-w620-width-100pc" width="230" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                <tr style="-ms-text-size-adjust: 100%;">
                                 <td class="pc-w620-spacing-0-0-40-0" valign="top" style="padding: 0px 0px 14px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                   <tr style="-ms-text-size-adjust: 100%;">
                                    <td valign="top" class="pc-w620-padding-20-0-0-0" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                                     <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                                      <div style="font-size: 16px;line-height: 20px;text-align: center;text-align-last: center;color: #212831;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 500;letter-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                                       <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-23px pc-w620-line-height-20px">See how we're serving the region.</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: E-Commerce -->
         </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;">
         <td valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
          <!-- BEGIN MODULE: Border -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
           <tr style="-ms-text-size-adjust: 100%;">
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <tr style="-ms-text-size-adjust: 100%;">
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset;background-color: #fbfaf6;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" bgcolor="#fbfaf6">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <img src="https://s1.designmodo.com/postcards/image-1741645290466-741544d2.png" class="pc-w620-width-100pc pc-w620-height-auto" width="600" height="75" alt="" style="display: block;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width: 600px;height: auto;max-width: 100%;border: 0;-ms-text-size-adjust: 100%;text-decoration: none;">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Border -->
         </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;">
         <td valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
          <!-- BEGIN MODULE: Subtitle -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
           <tr style="-ms-text-size-adjust: 100%;">
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <tr style="-ms-text-size-adjust: 100%;">
               <td valign="top" class="pc-w620-padding-45-30-0-30" style="padding: 25px 40px 0px 40px;height: unset;background-color: #252e44;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" bgcolor="#252e44">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto;margin-left: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td valign="top" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                    <div style="font-size: 19px;line-height: 20px;text-align: center;text-align-last: center;color: #ffffff;font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;letter-spacing: 1px;font-weight: 700;font-style: normal;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                     <div style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 19px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">H</span><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;color: rgb(252, 192, 74);font-size: 19px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">CC FRONTLINE COMMUNITY</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Subtitle -->
         </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;">
         <td valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
          <!-- BEGIN MODULE: Third Section -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
           <tr style="-ms-text-size-adjust: 100%;">
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <tr style="-ms-text-size-adjust: 100%;">
               <td valign="top" class="pc-w620-padding-0-0-20-0" style="padding: 10px 0px 20px 0px;height: unset;background-color: #252e44;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" bgcolor="#252e44">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td class="pc-w620-spacing-0-0-30-0" align="center" valign="top" style="padding: 0px 0px 20px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-320" width="440" align="center" style="margin-right: auto;margin-left: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <tr style="-ms-text-size-adjust: 100%;">
                     <td valign="top" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                      <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                       <div style="font-size: 45px;line-height: 20px;text-align: center;text-align-last: center;color: #ffffff;font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;letter-spacing: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                        <div style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 45px;line-height: 45px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-60px pc-w620-line-height-60px">JOIN THE FRONTLINE</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td align="center" valign="top" style="padding: 0px 0px 40px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto;margin-left: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <tr style="-ms-text-size-adjust: 100%;">
                     <td valign="top" class="pc-w620-padding-10-20-0-20" align="center" style="padding: 10px 0px 0px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                      <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                       <div style="font-size: 15px;line-height: 25px;text-align: center;text-align-last: center;color: #ffffff;font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 700;letter-spacing: 0.7px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                        <div style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;text-transform: uppercase;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-15px">CONNECT ON OUR PRAYER THREADS</span>
                         <br style="-ms-text-size-adjust: 100%;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;text-transform: uppercase;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-15px">SHARE YOUR JOURNEY WITH OTHERS</span>
                        </div>
                        <div style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 16px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;text-transform: uppercase;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-15px">DISCOVER MISSIONS TRIP OPPORTUNITES</span>
                         <br style="-ms-text-size-adjust: 100%;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;text-transform: uppercase;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-15px">UPliFT YOUR SPIRIT WITH FRESH DEVOTIONALS</span>
                        </div>
                        <div style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;text-transform: uppercase;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-15px">SEE CURRENT NEWS ABOUT THE REGION</span>
                        </div>
                        <div style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 16px;line-height: 25px;text-transform: uppercase;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-15px">GAIN INSIGHTS INTO HOLY LAND CULTURE </span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <img src="https://s1.designmodo.com/postcards/image-1741645192653-0eabf90d.png" class="pc-w620-width-100pc pc-w620-height-auto" width="500" height="492" alt="" style="display: block;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width: 500px;height: auto;max-width: 100%;border-radius: 19px 19px 19px 19px;border: 0;-ms-text-size-adjust: 100%;text-decoration: none;">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Third Section -->
         </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;">
         <td valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
          <!-- BEGIN MODULE: Call to action 2 -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
           <tr style="-ms-text-size-adjust: 100%;">
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <tr style="-ms-text-size-adjust: 100%;">
               <td valign="top" class="pc-w620-padding-30-20-0-20" style="padding: 40px 60px 0px 60px;height: unset;background-color: #ffffff;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td class="pc-w620-spacing-20-0-0-0" align="center" valign="top" style="padding: 20px 0px 0px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto;margin-left: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <tr style="-ms-text-size-adjust: 100%;">
                     <td valign="top" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                      <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                       <div style="font-size: 20px;line-height: 128%;text-align: center;text-align-last: center;color: #dc960a;font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;letter-spacing: 0.5px;font-weight: 700;font-style: normal;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                        <div style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 20px;line-height: 128%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-letter-spacing-1px">MAKE AN IMPACT</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 10px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto;margin-left: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <tr style="-ms-text-size-adjust: 100%;">
                     <td valign="top" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                      <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                       <div style="font-size: 40px;line-height: 50px;text-align: center;text-align-last: center;color: #253356;font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;letter-spacing: -0.6px;font-weight: 500;font-style: normal;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                        <div style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 40px;line-height: 128%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-60px pc-w620-line-height-50px">HELP SHARE THE GOSPEL</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Call to action 2 -->
         </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;">
         <td valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
          <!-- BEGIN MODULE: Button -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
           <tr style="-ms-text-size-adjust: 100%;">
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <tr style="-ms-text-size-adjust: 100%;">
               <td valign="top" class="pc-w620-padding-15-25-55-25" style="padding: 15px 40px 15px 40px;height: unset;background-color: #ffffff;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <th valign="top" align="center" style="text-align: center;font-weight: normal;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 36px 36px 36px 36px; background-color: #dc960a; text-align:center; color: #ffffff; padding: 14px 19px 14px 19px; mso-padding-left-alt: 0; margin-left:19px;" bgcolor="#dc960a">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: center;" href="https://hopecommunitycenterinc.app.neoncrm.com/forms/hcc-donation" target="_blank"><span style="font-size:20px;line-height:150%;color:#ffffff;font-family:'Barlow Semi Condensed', Arial, Helvetica, sans-serif;letter-spacing:-0.2px;font-weight:600;font-style:normal;display:inline-block;vertical-align:top;"><span style="font-family:'Barlow Semi Condensed', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 150%;">GIVE NOW</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                   <!--[if !mso]><!-- -->
                   <a style="display: inline-block;box-sizing: border-box;border-radius: 36px 36px 36px 36px;background-color: #dc960a;padding: 14px 19px 14px 19px;vertical-align: top;text-align: center;text-align-last: center;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: 100%;mso-line-height-rule: exactly;" href="https://hopecommunitycenterinc.app.neoncrm.com/forms/hcc-donation" target="_blank"><span style="font-size: 20px;line-height: 150%;color: #ffffff;font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;letter-spacing: -0.2px;font-weight: 600;font-style: normal;display: inline-block;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;display: inline-block;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;font-size: 20px;line-height: 150%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">GIVE NOW</span></span></span></a>
                   <!--<![endif]-->
                  </th>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Button -->
         </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;">
         <td valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
          <!-- BEGIN MODULE: Border -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
           <tr style="-ms-text-size-adjust: 100%;">
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <tr style="-ms-text-size-adjust: 100%;">
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset;background-color: #fbfaf6;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" bgcolor="#fbfaf6">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td class="pc-w620-spacing-0-0-0-0" align="center" valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <img src="https://s1.designmodo.com/postcards/image-1741647020433-2f5c544b.png" class="pc-w620-width-100pc pc-w620-height-auto" width="600" height="83" alt="" style="display: block;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width: 600px;height: auto;max-width: 100%;border: 0;-ms-text-size-adjust: 100%;text-decoration: none;">
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Border -->
         </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%;">
         <td valign="top" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
           <tr style="-ms-text-size-adjust: 100%;">
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
              <tr style="-ms-text-size-adjust: 100%;">
               <td valign="top" class="pc-w620-padding-10-0-30-0" style="padding: 10px 0px 30px 0px;height: unset;background-color: #252e44;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" bgcolor="#252e44">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td class="pc-w620-spacing-30-0-30-0" align="center" valign="top" style="padding: 30px 0px 16px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <a class="pc-font-alt" href="https://www.hopecommunitycenter.org" target="_blank" style="text-decoration: none;display: inline-block;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                    <img src="https://s1.designmodo.com/postcards/image-1741646470034-4df2bf8e.png" class="pc-w620-width-340 pc-w620-height-auto" width="500" height="70" alt="" style="display: block;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width: 500px;height: auto;max-width: 100%;border: 0;-ms-text-size-adjust: 100%;text-decoration: none;">
                   </a>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td class="pc-w620-spacing-0-0-34-0" align="center" valign="top" style="padding: 30px 0px 70px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto;margin-left: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <tr style="-ms-text-size-adjust: 100%;">
                     <td valign="top" class="pc-w620-padding-0-16-0-16" align="center" style="padding: 0px 30px 0px 30px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                      <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                       <div style="font-size: 10px;line-height: 20px;text-align: center;text-align-last: center;color: #ffffff;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;letter-spacing: 5px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                        <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="vertical-align: top;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 12px;line-height: 20px;text-transform: uppercase;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-10px pc-w620-letter-spacing-2px">"'WHOM SHALL I SEND, AND WHO WILL GO FOR US?' THEN I SAID, 'HERE I AM! SEND ME.'" </span>
                        </div>
                        <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="vertical-align: top;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 12px;line-height: 20px;text-transform: uppercase;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-10px pc-w620-letter-spacing-2px">(ISAIAH 6:8)</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td class="pc-w620-spacing-0-0-34-0" align="center" style="padding: 0px 0px 40px 0px;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <tr style="-ms-text-size-adjust: 100%;">
                     <td style="width: unset;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                       <tr class="pc-grid-tr-first pc-grid-tr-last" style="-ms-text-size-adjust: 100%;">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-30-0" valign="middle" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <tr style="-ms-text-size-adjust: 100%;">
                           <td align="center" valign="middle" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                             <tr style="-ms-text-size-adjust: 100%;">
                              <td align="center" valign="top" style="line-height: 1;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-30-0" valign="middle" style="padding-top: 0px;padding-bottom: 0px;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                          <tr style="-ms-text-size-adjust: 100%;">
                           <td align="center" valign="middle" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                             <tr style="-ms-text-size-adjust: 100%;">
                              <td align="center" valign="top" style="line-height: 1;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                               <a class="pc-font-alt" href="https://www.facebook.com/groups/hopecommunitycenter" style="text-decoration: none;display: inline-block;vertical-align: top;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                                <img src="https://s1.designmodo.com/postcards/281862bdf04ada9e2110d42f97695655.png" class="pc-w620-width-26 pc-w620-height-auto" width="30" height="30" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width: 30px;height: 30px;-ms-text-size-adjust: 100%;text-decoration: none;" alt="">
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td class="pc-w620-spacing-0-0-10-0" align="center" valign="top" style="padding: 0px 0px 12px 0px;height: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto;margin-left: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                    <tr style="-ms-text-size-adjust: 100%;">
                     <td valign="top" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                      <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                       <div style="font-size: 12px;line-height: 20px;text-align: center;text-align-last: center;color: #ffffff;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;letter-spacing: 0.5px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                        <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="vertical-align: top;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 12px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-color-ffffff pc-w620-font-size-12px">No longer want to  receive these emails? </span><a href="{{Unsubscribe URL}}" target="_blank" rel="noreferrer" style="text-decoration: none;color: rgb(255, 255, 255);font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="vertical-align: top;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 12px;line-height: 20px;text-decoration: underline;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-color-ffffff pc-w620-font-size-12px">Unsubscribe</span></a>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto;margin-left: auto;-ms-text-size-adjust: 100%;border-collapse: collapse;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                 <tr style="-ms-text-size-adjust: 100%;">
                  <td valign="top" class="pc-w620-padding-0-16-0-16" align="center" style="-ms-text-size-adjust: 100%;border-collapse: collapse;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                   <div class="pc-font-alt" style="text-decoration: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                    <div style="font-size: 10px;line-height: 20px;text-align: center;text-align-last: center;color: #ffffff;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-style: normal;font-weight: 400;letter-spacing: 3px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
                     <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="vertical-align: top;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 12px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-10px">525-K E MARKET ST, SUITE #134 </span>
                     </div>
                     <div style="font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"><span style="vertical-align: top;font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;font-size: 12px;line-height: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="pc-w620-font-size-10px">LEESBURG, VA, 20175</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
